{
  "name": "example",
  "version": "0.1.0",
  "description": "just another simple example",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "tsc scripts/*.ts",
    "start": "node scripts/server.js"
  },
  "author": "norbert.schnell@hs-furtwangen.de",
  "license": "BSD"
}
